{"flutter":{"platforms":{"android":{"default":{"projectId":"zalo-lite-47899","appId":"1:1040826455699:android:d538db1624fde8b4675f66","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"zalo-lite-47899","configurations":{"android":"1:1040826455699:android:d538db1624fde8b4675f66","web":"1:1040826455699:web:85f34a5d6dd3fec8675f66"}}}}}}