{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "ProjectId": "zalo-lite-47899",
    "CredentialsFilePath": "FirebaseCredentials/serviceAccountKey.json"
  },
  "Redis": {
    "ConnectString": "localhost:6379"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "Port": "587",
    "Username": "6451071013@st.utc2.edu.vn",
    "Password": "ipmp fwbd lwda qhxb"
  }
}
